""accept"": ""application/json, text/javascript, */*; q=0.01",",
""accept-encoding"": ""gzip, deflate, br",",
""accept-language"": ""zh-CN,zh;q=0.9",",
""origin"": ""https://cn.tradingview.com",",
""referer"": ""https://cn.tradingview.com/",",
""sec-fetch-mode"": ""cors",",
""sec-fetch-site"": ""same-site",",
""user-agent"": ""Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36",",

"from": "2019-11-25T13:00:00.000Z",
"to": "2019-12-01T05:00:00.000Z",
"currencies": "USD",