"Accept": "*/*",
"Accept-Encoding": "gzip, deflate, br",
"Accept-Language": "zh-CN,zh;q=0.9",
"Connection": "keep-alive",
"Content-Length": "74",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Cookie": "gr_user_id=7abace4a-7d31-496e-ad26-a9471db9b044; gr_session_id_9311c428042bb76e=9a1acd45-b34d-41db-8466-d31734e0ac72; gr_session_id_9311c428042bb76e_9a1acd45-b34d-41db-8466-d31734e0ac72=true; JSESSIONID=5FEAECC2B66DD862D4C3B65CB4B5D5BC",
"Host": "ptpress.com.cn",
"Origin": "https://ptpress.com.cn",
"Referer": "https://ptpress.com.cn/shopping/search?tag=search&orderStr=hot&level1=75424c57-6dd7-4d1f-b6b9-8e95773c0593",
"Sec-Fetch-Mode": "cors",
"Sec-Fetch-Site": "same-origin",
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36",
"X-Requested-With": "XMLHttpRequest",