<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2019年7月中华人民共和国县以上行政区划代码-中华人民共和国民政部</title>
<TITLE>中华人民共和国民政部</TITLE>
<meta name="Description" content="民政部门户网站">
<meta name="SiteName" content="中华人民共和国民政部">
<meta name="SiteDomain" content="www.mca.gov.cn">
<meta name="SiteIDcode" content="bm12000003">
<meta name="siteurl" content="http://www.mca.gov.cn">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="/style/public.css">
<link rel="stylesheet" href="/style/idangerous.swiper.css">
<script src="/js/tab.js"></script>
<script src="/js/jquery-1.10.1.min.js"></script>
<script src="/js/idangerous.swiper.min.js"></script>
<script src="/js/mainjd.js"></script>

<!--[if IE]>    
<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
<script type="text/javascript" src="/js/excanvas.js"></script>
<![endif]-->
<meta name="keywords" content="2019年行政区划代码,行政区划代码">
<meta name="ArticleTitle" content="2019年7月中华人民共和国县以上行政区划代码">
<meta name="PubDate" content="2019-08-27 15:58:23">
<meta name="ContentSource" content="民政部门户网站">
<meta name="Keywords" content="2019年7月中华人民共和国县以上行政区划代码,">
<meta name="Author" content="">
<meta name="Description" content="">
<meta name="Url" content="http://www.mca.gov.cn/article/sj/xzqh/2019/201908/20190800019143.shtml">
<link href="/style/article.css" rel="stylesheet" type="text/css">
</head>
<body>
<span style="float:left;width:0;height:0;"><img src="http://www.mca.gov.cn/images/logo_share.png" style="width:0;height:0;"></span>


<script>
     window.location.href="http://www.mca.gov.cn/article/sj/xzqh/2019/201908/201908271607.html";
 </script>




<script type="text/javascript">
var aid = '20190800019143';
var sid = 'www2017';
var atitle = '2019年7月中华人民共和国县以上行政区划代码';
var akeyworks = '2019年7月中华人民共和国县以上行政区划代码,';
var colename = '/sj/xzqh/2019';
var author = '';
var source = '民政部门户网站';
var atype = '';
var subtitle = '2019年7月中华人民共和国县以上行政区划代码';
var totalpage = '1';
var tm = '2019-08-27 15:58:23';
var digestflag = '0';
var infourl = 'http://www.mca.gov.cn/article/sj/xzqh/2019/201908/20190800019143.shtml';

//0级标签使用
function hidedetails(){
$(".infotags").hide();
}
function showdetails(thisObj,orderid){
hidedetails();	
var d = $(thisObj);
var pos = d.offset();
var t = pos.top + d.height() + 5; // 弹出框的上边位置
var l = pos.left + d.width() - 30; // 弹出框的左边位置
$("#infotags"+orderid).css({ "top": t, "left": l }).show();
}

//三级标签用到的方法 将关键词编码后传到搜索页面 2014-07-24 修改
function tosearch(searchUrl,key){
		window.open( searchUrl + encodeURIComponent(key));
}
</script>
<div id="wrap">
<span style="float:left;width:0;height:0;"><img src="http://www.mca.gov.cn/images/logo_share.png" style="width:0;height:0;" /></span>
<link rel="stylesheet" href="/style/top.css">
<style>
/*最大屏幕尺寸768---ipad平板*/
@media only screen and (max-width:1024px){
.clear_phone{ clear:both; overflow:hidden; height:0;}
#top{ max-width:100%; min-width:100%;}
.top2box{ height:auto;}

.top1box{ display:none;}
.top2box{ background:#fff;}


.searchbox{ display:none; background:#087cd6; padding:15px 20px; width:100%; float:none; margin-bottom:10px; }

.nav_wap{ display: block; }
.top2box_c{ position: relative; width: 100%; background:url(/wap/images/top_bg.jpg) no-repeat;  background-size: 100% auto;height:60px;}
.logo{position: absolute; top: 14px; left:4%; height: 35px; width: 80%; padding-top:0; }
.logo a{ height: 35px; }
.logo img{ max-width: 100%;width:auto; height: 100%; display: inline; }
.locbackground,.nav{ display: none; }

.list_left,.loc{ display: none; }
#list_content{ width: auto; padding:0 4%; background: #fff; }
.list_right{ width: 100%; float: none; border:0;box-shadow:none; padding:0; padding-top:10px;}
.bld_ul{ width:100%; overflow:hidden; clear:both;}
.bld_ul li{ float:left; width:24%; margin:0 0.5% 0.5%; height:36px; line-height:36px; background:#ededed;text-align:center; }
.bld_ul li a.cur{ color:#087cd6; font-weight:bold;font-size:14px; font-size:1.4rem;}
.bld_ul li a{font-size:14px; font-size:1.4rem;}
.bld_zc{ color:#087cd6; border-left:4px solid #f8ae2c; padding-left:14px; height:18px; line-height:18px; font-size:14px; font-size:1.4rem; font-weight:normal;}
.bld_zc b{ font-size:16px; color:#f8ae2c; font-weight:bold; font-size:1.6rem; padding-right:15px; }
.bld_jj{ line-height:30px; padding:20px 20px;}
.bld_jj p{ padding-bottom:15px;}
.jgsj_c li{ width: 30%; }
.lmname{ display: none; }
.bld_ul{ display: none; }
}


/*最大屏幕尺寸768---ipad平板*/
@media screen and (max-device-width: 768px) {
/*#top{}
.top2box{ height:auto;}
.top2box_c{ width:100%; position:relative;}
.top1box{ display:none;}
.top2box{ background:#fff;}
.logo{ padding:15px 0 10px 15px;}
.logo img{ width:60%; height:auto;}*/
}

/*最大屏幕尺寸414--iPhone plus系列*/
@media screen and (max-device-width: 414px) {


}
/*最大屏幕尺寸375--iPhone6 iphone7系列*/
@media screen and (max-device-width: 375px) {
}

/*最大屏幕尺寸320--iPhone5系列*/
@media screen and (max-device-width: 320px) {
}


</style>

<div id="top">
  <!--时间 和顶部链接 start-->
  <div class="top1box">
    <div class="top1box_c"> <span><SCRIPT language=JavaScript> 
					<!--
					  var newDate = new Date();
					  var year = newDate.getFullYear();
					  var month = newDate.getMonth()+1;
					  var day = newDate.getDate();
					  var date = newDate.getDay();
					  var dd="";
					if(date==0)
						 dd ="星期日";
					  else if(date==1)
						  dd="星期一";
					  else if(date==2)
						  dd="星期二";
					  else if(date==3)
						  dd = "星期三";
					  else if(date==4)
						  dd ="星期四";
					  else if(date==5)
						  dd="星期五";
					  else
						  dd = "星期六"; 
					 
					  cudate = year+"年"+month+"月"+day+"日  "+dd+"  ";
					   document.write(cudate);
					//-->
			    </SCRIPT> 
      </span>
      <p class="toplink"> <a href="/article/phone/" target="_blank" class="icon1"></a> <a href="/article/mzwywx/" target="_blank" class="icon2"></a> <a href="http://weibo.com/p/1001062565811051/home?from=page_100106&mod=TAB&is_all=1#place" target="_blank" class="icon3"></a></p>
    </div>
  </div>
  <!--时间 和顶部链接 end-->
  <div class="top2box">
    <div class="top2box_c">
      <!--logo 和搜索 start-->
      <script>
        window.onload=function()
        {
            var str = Math.round(Math.random()*10000); // 定义变量
            var oText = document.getElementById('token');
            oText.value=str; // 给文本框赋值并显示
        }
    </script>
<p class="logo"><a href="/"><img src="/images/logo.png" /></a></p>

      <p class="clear_phone"></p>

      <div class="searchbox">

      <!--form method="get" action="http://s.mca.gov.cn/Search.jsp" name="eSearch" target="_blank">

        <input type="hidden" name="order" value="Score"/>

        <input type="hidden" name="d_channel" value="www2017"/>

        <input type="text" class="txt1" name="title" placeholder="请输入关键词"/>

        <Input type="submit" value="" class="btn1" name="submit" />

      </form-->
<form action="http://s.mca.gov.cn/so/s" method="get" name="form1" target="_blank" id="form1">
    <input name="qt" type="text" id="qt" size="50"  class="txt1" />
	<input type="submit" name="button" id="button" value=" " class="btn1" />
	<input name="token" type="hidden" id="token"/>
	<input name="siteCode" type="hidden" id="siteCode" value="bm12000003"/>
    
</form>
      </div>
      <!--logo 和搜索 end-->
      <!--移动端导航 start-->
          <style>
/*最大屏幕尺寸768---ipad平板*/
@media only screen and (max-width:1024px){
.nav_phone_tit{  width:25px; height: 20px;position: absolute; top: 21px; right:4%;background:url(/wap/images/icon.png) no-repeat; }
.nav_phone_main{ display: none; position: fixed; top: 60px;width: 100%;
    height: 100%;
    overflow-y: scroll;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    background: url(/wap/images/cover_bg.png) repeat;}
.nav_phone_close{  width: 20px}
.nav_main_home{ height: 42px; border-bottom: 1px solid #ebebeb; position: relative; padding-left: 4%; background-color: #fff;}
.nav_main_home a{ line-height: 42px; color: #383838;}
.nav_phone_close{ width:25px; height: 20px; position: absolute; top:21px; right:4%; background:url(/wap/images/close_icon.png) center no-repeat; background-size: 20px 20px; cursor: pointer;}
.nav_phone_list{  height: auto; position: relative; background-color: #fff;}

.nav_list_cell{ height: auto; padding: 0px 0  0 4%; position: relative; border-bottom: 1px solid #ebebeb;background: url(/wap/images/icon1.png) 96% 15px no-repeat;}
.cell_switch{ width:42px; height: 42px; position: absolute; top:0px; right:0; cursor: pointer;}
.nav_list_cell.On{ background: url(/wap/images/icon2.png) 96% 20px no-repeat;}
.nav_list_cell.On .level_one{ color:#087cd6;}
.nav_list_cell a.level_one{ display: block; width: 50%; height: 45px; padding-right: 20px;line-height: 45px;}
.lise_level_two{ display: none; width: 100%; height: auto; padding-bottom: 8px; overflow: hidden; position: relative;}
.nav_list_cell a.level_two{ display: block; width: 80%; height: 40px; padding-left: 15px; padding-right: 20px; background: url(/wap/images/icon3.png) left 13px no-repeat; font-size: 16px; line-height: 40px;}

}


/*最大屏幕尺寸768---ipad平板*/
@media screen and (max-device-width: 768px) {
/*#top{}
.top2box{ height:auto;}
.top2box_c{ width:100%; position:relative;}
.top1box{ display:none;}
.top2box{ background:#fff;}
.logo{ padding:15px 0 10px 15px;}
.logo img{ width:60%; height:auto;}*/
}

/*最大屏幕尺寸414--iPhone plus系列*/
@media screen and (max-device-width: 414px) {


}
/*最大屏幕尺寸375--iPhone6 iphone7系列*/
@media screen and (max-device-width: 375px) {
}

/*最大屏幕尺寸320--iPhone5系列*/
@media screen and (max-device-width: 320px) {
}


</style>
    <div class="nav_wap">
      <div class="nav_phone_tit"></div>
      <div class="nav_phone_main">
        <div class="nav_main_home"> <a href="/wap/">首页</a>
        </div>
        <div class="nav_phone_list">
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">组织机构</a>
            <div class="lise_level_two"> 
            <a class="level_two" href="/wap/article/jg/bld/">部领导</a> 
            <a class="level_two" href="/wap/article/jg/zyzz/">主要职责</a> 
            <a class="level_two" href="/wap/article/jg/jgsz/">机构设置</a></div>
          </div>
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">新闻中心</a>
            <div class="lise_level_two"> 
            <a class="level_two" href="/wap/article/xw/tt/">头条</a>
            <a class="level_two" href="/wap/article/xw/mzyw/">民政要闻</a> 
            <a class="level_two" href="/wap/article/xw/tzgg/">通知公告</a> 
            <a class="level_two" href="/wap/article/xw/ywdt/">业务动态</a> 
            <a class="level_two" href="/wap/article/xw/dfdt/">地方动态</a> 
            <!-- <a class="level_two" href="/wap/article/xw/zqkb/">灾情快报</a>  -->
            <a class="level_two" href="/wap/article/xw/mtbd/">媒体报道</a> 
            <a class="level_two" href="/wap/article/xw/ztbd/zxzt/">专题报道</a> 
            <a class="level_two" href="/wap/article/xw/xwfbh/">新闻发布会</a> </div>
          </div>
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">信息公开</a>
            <div class="lise_level_two"> 
            <a class="level_two" href="/wap/article/gk/wj/">政策法规及解读</a>
            <a class="level_two" href="/wap/article/gk/xxgkzl/">政府信息公开专栏</a> 
            <a class="level_two" href="/wap/article/gk/qlqd/">行政审批事项</a>
            <a class="level_two" href="/wap/article/gk/cwyjs/">财务预决算</a>
            <a class="level_two" href="/wap/article/gk/mzgzbg/">民政工作报告</a>
            <a class="level_two" href="/wap/article/gk/zfcg/">政府采购</a> 
            <a class="level_two" href="/wap/article/gk/rczl/">人才建设与招录</a> 
            <a class="level_two" href="/wap/article/gk/ghjh/">规划计划</a> 
            <a class="level_two" href="/wap/article/gk/mzbwg/">民政部文告</a> 
            <a class="level_two" href="/wap/article/gk/jytabljggk/">建议提案办理结果公开</a> 
            <a class="level_two" href="/wap/article/gk/cpgyjgl/">彩票公益金使用管理信息</a> 
             </div>
          </div>
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">交流互动</a>
            <div class="lise_level_two">
            <a class="level_two" href="http://lyzx.mca.gov.cn:8280/consult/" target="_blank">留言咨询</a>
            <a class="level_two" href="http://wsxf.mca.gov.cn/zfp/webroot/index.html" target="_blank">网上信访</a> 
            <a class="level_two" href="http://59.252.100.135/" target="_blank">非法社会组织投诉举报</a> 
            <a class="level_two" href="http://yjzj.mca.gov.cn:8280/consult/main.do" target="_blank">征求意见</a> 
            </div>
          </div>
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">在线服务</a>
            <div class="lise_level_two">
            <a class="level_two" href="/wap/article/fw/xzsp/">行政审批</a>
            <a class="level_two" href="/wap/article/fw/bsjgcx/">办事结果查询</a> 
            <a class="level_two" href="/wap/article/fw/cxfw/">查询服务</a>
            <a class="level_two" href="/wap/article/fw/bmzn/">便民指南</a>
            </div>
          </div>
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">民政数据</a>
            <div class="lise_level_two">
            <a class="level_two" href="/wap/article/sj/tjyb/">统计月报</a>
            <a class="level_two" href="/wap/article/sj/tjjb/">统计季报</a> 
            <a class="level_two" href="/wap/article/sj/tjgb/">统计公报</a>
            <a class="level_two" href="/wap/article/sj/fgzd/">制度法规</a>
            <a class="level_two" href="/wap/article/sj/xzqh/">行政区划代码</a>
            <a class="level_two" href="/wap/article/sj/tjbz/">统计标准</a>
            </div>
          </div>
          <div class="nav_list_cell">
            <div class="cell_switch"></div>
            <a class="level_one">民政文化</a>
            <div class="lise_level_two">
            <a class="level_two" href="#/wap/article/wh/zjmzb/">走近民政部</a>
            <a class="level_two" href="http://mzzt.mca.gov.cn/article/ddzmmzr/" target="_blank">最美基层民政人</a> 
            <a class="level_two" href="/wap/article/wh/whbq/">业务与文化</a>
            </div>
          </div>
        </div>
      </div>
<script>
$(document).ready(function(){

  $(".search_tit").click(function(e){
    $(".search_main").stop().animate({top:0},200);
e.stopPropagation();
  });
  $(".form_close").click(function(e){
    $(".search_main").stop().animate({top:-50},200);
e.stopPropagation();
  });
  $(".nav_phone_tit").click(function(e){
    $(".nav_phone_main").stop().fadeToggle(300);
    $(this).toggleClass("nav_phone_close");
e.stopPropagation();
  });
  $(".nav_phone_close").click(function(e){
    $(".nav_phone_main").stop().fadeOut(300);
    $(".cell_switch").removeClass("On");
    $(".lise_level_two").slideUp(300);
e.stopPropagation();
  });
  $(".nav_list_cell").click(function(e){
    $(this).toggleClass("On");
    $(this).children(".lise_level_two").stop().slideToggle(300);
    $(this).siblings(".nav_list_cell").find(".lise_level_two").slideUp(300);
    $(this).siblings(".nav_list_cell").removeClass("On");
e.stopPropagation();
  });
$(document).click(function(e){
    $(".nav_phone_main").hide();
    $(".nav_wap .nav_phone_tit").removeClass("nav_phone_close");
    $(".nav_wap .nav_list_cell").removeClass("On");
    $(".lise_level_two").css("display","none");
e.stopPropagation();
});
$(document).scroll(function(e){
    $(".nav_phone_main").hide();
    $(".nav_wap .nav_phone_tit").removeClass("nav_phone_close");
    $(".nav_wap .nav_list_cell").removeClass("On");
    $(".lise_level_two").css("display","none");
e.stopPropagation();
});

});
</script> 
</div>       
      <!--移动端导航 end-->
    </div>
    <p class="clear"></p>
  </div>
  <!--pc导航 start-->
  <div class="nav">
    <ul>
      <li class="home"><a href="http://www.mca.gov.cn">首页</a></li>
      <div class="nav_phone">
        <li><a id="nav1" href="http://www.mca.gov.cn/article/jg/">组织机构</a>
          <div class="submenu">
            <p class="submenu_icon1"><a class="marl95" href="http://www.mca.gov.cn/article/jg/bld/">部领导</a><a href="http://www.mca.gov.cn/article/jg/zyzz/">主要职责</a><a href="http://www.mca.gov.cn/article/jg/jgsz/">机构设置</a></p>
          </div>
        </li>
        <li><a id="nav2" href="http://www.mca.gov.cn/article/xw/">新闻中心</a>
          <div class="submenu">
            <p class="submenu_icon1 submenu_icon2"><a href="http://www.mca.gov.cn/article/xw/tt/" class="marl95">头条</a><a href="http://www.mca.gov.cn/article/xw/mzyw/">民政要闻</a><a href="http://www.mca.gov.cn/article/xw/tzgg/">通知公告</a><a href="http://www.mca.gov.cn/article/xw/ywdt/">业务动态</a><a href="http://www.mca.gov.cn/article/xw/dfdt/">地方动态</a><a href="http://www.mca.gov.cn/article/xw/mtbd/">媒体报道</a><a href="http://www.mca.gov.cn/article/xw/ztbd/">专题报道</a><a href="http://www.mca.gov.cn/article/xw/xwfbh/">新闻发布会</a><!--<a href="<!--echo var='siteOrgName' /article/xw/hyzb/">会议直播</a>--></p>
          </div>
        </li>
        <li><a id="nav3" href="http://www.mca.gov.cn/article/gk/">信息公开</a>
          <div class="submenu">
            <div class="submenu_icon1 submenu_icon3"><a href="http://www.mca.gov.cn/article/gk/zcfgjjd/" class="marl95">政策法规及解读</a><a href="http://www.mca.gov.cn/article/gk/xxgkzl/">政府信息公开专栏</a><a href="http://www.mca.gov.cn/article/gk/qlqd/">行政审批事项</a><a href="http://www.mca.gov.cn/article/gk/cwyjs/">财务预决算</a><a href="http://www.mca.gov.cn/article/gk/zfcg/">政府采购</a><a href="http://www.mca.gov.cn/article/gk/rczl/">人才建设与招录</a><a  href="http://www.mca.gov.cn/article/gk/ghjh/">规划计划</a><p><a class="marl95" href="http://www.mca.gov.cn/article/gk/mzbwg/">民政部文告</a><a href="http://www.mca.gov.cn/article/gk/jytabljggk/">建议提案办理结果公开</a><a href="http://www.mca.gov.cn/article/gk/cpgyjgl/">彩票公益金使用管理信息</a></p></div>
          </div>
        </li>
        <li><a id="nav4" href="http://www.mca.gov.cn/article/hd/">交流互动</a>
          <div class="submenu">
            <p class="submenu_icon1 submenu_icon4"><a class="marl404" href="http://lyzx.mca.gov.cn:8280/consult/" target="_blank">留言咨询</a><a href="http://yjzj.mca.gov.cn:8280/consult/main.do" target="_blank">征求意见</a><a href="http://www.mca.gov.cn/article/hd/zxft/">在线访谈</a><a href="http://wsxf.mca.gov.cn/zfp/webroot/index.html" target="_blank">网上信访</a><a href="http://www.mca.gov.cn/article/hd/wsjb/">网上举报</a></p>
          </div>
        </li>
        <li><a id="nav5" href="http://www.mca.gov.cn/article/fw/">在线服务</a>
          <div class="submenu">
            <p class="submenu_icon1 submenu_icon5"><a class="marl518" href="http://www.mca.gov.cn/article/fw/xzsp/">行政审批</a><a href="http://www.mca.gov.cn/article/fw/bmzn/">便民指南</a><a href="http://sgs.mca.gov.cn/article/fw/cxfw/">查询服务</a></p>
          </div>
        </li>
        <li><a id="nav6" href="http://www.mca.gov.cn/article/sj/">民政数据</a>
          <div class="submenu">
            <p class="submenu_icon1 submenu_icon6"><a class="marl514" href="http://www.mca.gov.cn/article/sj/tjyb/">统计月报</a><a href="http://www.mca.gov.cn/article/sj/tjjb/">统计季报</a><a href="http://www.mca.gov.cn/article/sj/tjgb/">统计公报</a><a href="http://www.mca.gov.cn/article/sj/fgzd/">制度法规</a><a href="http://www.mca.gov.cn/article/sj/xzqh/">行政区划代码</a><a href="http://www.mca.gov.cn/article/sj/tjbz/">统计标准</a></p>
          </div>
        </li>
        <li><a id="nav7" href="http://www.mca.gov.cn/article/wh/">民政文化</a>
          <div class="submenu">
            <p class="submenu_icon1 submenu_icon7"><a class="marl604" href="http://www.mca.gov.cn/article/wh/zjmzb/">走近民政部</a><a href="http://mzzt.mca.gov.cn/article/ddzmmzr/" target="_blank">最美基层民政人</a><a href="http://www.mca.gov.cn/article/wh/whbq/">业务与文化</a></p>
          </div>
        </li>
      </div>
    </ul>
  </div>
  <script>
   var thislocation = window.location+"";

   if(thislocation=="http://www.mca.gov.cn/")

   {document.getElementById("nav0").className='current';}

   else  if(thislocation.indexOf("/article/jg/") != -1)

   {document.getElementById("nav1").className='current';}
   
   else  if(thislocation.indexOf("/article/xw/") != -1)

   {document.getElementById("nav2").className='current';}
   
   else  if(thislocation.indexOf("/article/gk/") != -1)

   {document.getElementById("nav3").className='current';}
   
   else  if(thislocation.indexOf("/article/hd/") != -1)

   {document.getElementById("nav4").className='current';}
   
   else  if(thislocation.indexOf("/article/fw/") != -1)

   {document.getElementById("nav5").className='current';}
   
   else  if(thislocation.indexOf("/article/sj/") != -1)

   {document.getElementById("nav6").className='current';}
   
   else  if(thislocation.indexOf("/article/wh/") != -1)

   {document.getElementById("nav7").className='current';}

   
</script> 
  <!--pc导航 end-->
</div>

 
<div id="list_content">
<div id="artmain">
<!--当前位置-->
<div class="locbackground">
<p>
<script>
var colname='2019年行政区划代码';
var ecolname='2019';
var colCommentFlag = '0';
var siteId='www2017';
</script>
当前位置：<a href='/'>首页</a><span>></span> <a  href='/article/sj/'>民政数据</a><span>></span> <a  href='/article/sj/xzqh/'>行政区划代码</a><span>></span> <a  href='/article/sj/xzqh/2019/'>2019年行政区划代码</a>

</p>
</div>
<div class="artext">
<!--标题-->
<h3 class="mtitle" align="center">2019年7月中华人民共和国县以上行政区划代码</h3>
<!--来源和时间-->
<div class="source">
<style>
.fenxiang{float: right;}
</style>
<center>时间：<script language="JavaScript">document.write(tm.substring(0,16));</script>  
来源：
<script language="JavaScript">
if(typeof(source) == "undefined"){document.write(author);}
else{document.write(source);}
</script></center>
<!--大中小打印-->

<script language="JavaScript">

function doZoom(size){
	document.getElementById('zoom').style.fontSize=size+'px'
}

</script>
<span><span id="printtitle"></span><span id="printauthor"></span><span id="printtm"></span></span>
<script>
function printloc(){
window.open("/sys/print.shtml?atitle="+atitle+"&tm="+tm+"&source="+source,"","");
}
</script>
<script>
var abc=aid.substring(0,6);
var uu=window.location.href;
//var emailfw="/member/tofriend.jsp?url=http://" + sid + ".mca.gov.cn/article" + colename + "/"  + abc + "/"+ aid +".shtml&title=" + encodeURIComponent(atitle);
var emailfw="/member/tofriend.jsp?url="+uu+"&title=" + encodeURIComponent(atitle);
</script>

<div class="fenxiang">
	<!--<iframe src="/includes/fenxiang.html" width="190" height="30" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" class="tianqi" allowtransparency="true"></iframe>
-->
<script type="text/javascript">
        var gwdshare = gwdshare || { version: "1.0", udata: "type=tools&uid=GWD-801518", pageFilter: "", jsLoaded: false };
        (function () {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//static.gridsumdissector.com/zheng_fen_xiang/scripts/gwdshareasync.min.js';
                var x = document.getElementsByTagName('script'), y = x[x.length - 1];
                y.parentNode.appendChild(s);
            }
            if (!gwdshare.jsLoaded) {
                if (window.attachEvent) window.attachEvent('onload', async_load);
                else window.addEventListener('load', async_load, false);
                gwdshare.jsLoaded = true;
            }
        })();

$(document).ready(function(){
 // alert( $("title").text());
 if($("title").text()=="中华人民共和国民政部"){
   $("title").text(atitle+"-"+$("title").text());
 }    
});    </script>
<!-- GWD SHARE BEGIN 底部横条-->
	 <div class="mainShareDiv_24">
        <a href="//share.gwd.gov.cn/" target="_blank"><div id="shareLeftLink"></div></a>
        <div id="gwdShare_con_1">
            <div class="gwdshare_t gwds_tools_24 get-codes-gwdshare">
                <a class="gwds_weixin weixin gwds_bottom_leftbutton"></a>
                <a class="gwds_tsina gwds_bottom_centerbutton"></a>
                <a class="gwds_tqq gwds_bottom_centerbutton"></a>
                <span class="gwds_more gwds_bottom_more"></span>
            </div>
        </div>
    </div>
<!-- GWD SHARE END -->
</div>
<div class="dzxziti">
【字体：<a href="javascript:doZoom(20)">大</a>  <a href="javascript:doZoom(16)">中</a>  <a href="javascript:doZoom(14)">小</a>】<a href="javascript:printloc()" class="pritbtn">打印</a><!-- 【<a href="javascript:window.close();">关闭</a>】-->
</div>
</div>
<!--文章内容-->
<div class="content" id="zoom">
<br>

<P></P>
 <script>currentpage=1;</script>

</div>
<!--文章分页-->
<style>
.mpage{ text-align:center; padding:20px 0;}
.mpage a{ display:inline-block; height:22px; line-height:22px; width:22px; border:1px solid #ededed; font-size:12px; text-align:center; margin:0 1px;}
.cpage{ color:#fff; background:#087cd6;}
</style>
<script>

function pagewrite(currentpage,totalpage,perpage,d1,d2,lastp,nextp){

  var pclass="class='npage'";

  startpage = (parseInt((currentpage-1)/perpage))*perpage + 1;

  endpage= startpage + perpage -1;

  if(endpage > totalpage){

	 endpage = totalpage;

  }

  if(startpage>1){

	lastpage=startpage-1;

	document.write("<a " + pclass +" href=?"+ lastpage +">"+ lastp +"</a>");

	}

	for(i=startpage;i <= endpage; i++){

	  if(i==currentpage) {

	    pclass="class='cpage'";

	}

	 link='?'+i;

	  if(i==1){link='?';}

      document.write(d1+"<a " + pclass +" href="+link+">" + i + "</a>"+d2);

	   pclass="";

	}

	if(totalpage>endpage){

	nextpage=endpage+1;

	document.write("<a " + pclass +" href=?"+ nextpage +">"+ nextp + "</a>");

	}

}

</script>

<div class="mpage">

<script>

//currentpage=2;

//totalpage=3;

if ( (typeof(currentpage)!='undefined' ) && (typeof(totalpage)!='undefined' ) && (totalpage > 1) ){

pagewrite(currentpage,totalpage,15,'',' ','<<','>>');

}

</script>

</div>
<div class="sjsm">
<div id="qrcode"></div> 
<p>扫一扫在手机端打开当前页</p>  
<script src="/js/jquery.qrcode.min.js" type="text/javascript"></script>  
<script>  
jQuery("#qrcode").qrcode({   
    render: "canvas", //canvas or table方式   
    width: 150, //宽度   
    height:150, //高度   
    text: infourl //域名解析后地址写成infourl   
});   
</script>  
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="/style/bottom.css">
<style>
/*最大屏幕尺寸768---ipad平板*/
@media screen and (max-device-width: 1024px) {
#bottom{ display:none; min-width:auto;}
.bottom{ min-width:auto;}
.bottom_phone{ display: block; text-align:center; border-top:3px solid #16639f;padding:15px 0; background: #fafbff;}
.pc{ display: inline-block; color:#066ecd; border:1px solid #066ecd; border-radius: 3px; height: 22px; line-height: 22px; padding: 0 10px; margin-left: 10px; }
}
/*最大屏幕尺寸375--iPhone6 iphone7系列*/
@media screen and (max-device-width: 375px) {

}

/*最大屏幕尺寸320--iPhone5系列*/
@media screen and (max-device-width: 320px) {

}


</style>
<!-- <script language="javascript" type="text/javascript" src="/js/lrtk.js"></script> -->
<p class="clear"></p>
<div id="bottom">
  <ul id="menubot">
    <li class="mainlevel noback" id="mainlevel_01" style="margin-left: 58px;"><a href="http://www.gov.cn/" target="_blank">中国政府网</a></li>
    <li class="mainlevel" id="mainlevel_02"><a>国务院部门网站</a>
      <ul class="sub_nav_01">
        
   <li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007437.shtml" target="_blank" title="外交部">外交部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007436.shtml" target="_blank" title="国防部">国防部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007435.shtml" target="_blank" title="发展改革委">发展改革委</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007434.shtml" target="_blank" title="教育部">教育部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007433.shtml" target="_blank" title="科技部">科技部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007432.shtml" target="_blank" title="工业和信息化部">工业和信息化部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007431.shtml" target="_blank" title="国家民委">国家民委</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007430.shtml" target="_blank" title="公安部">公安部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007428.shtml" target="_blank" title="民政部">民政部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007427.shtml" target="_blank" title="司法部">司法部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007426.shtml" target="_blank" title="财政部">财政部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007424.shtml" target="_blank" title="人力资源社会保障部">人力资源社会保障部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007423.shtml" target="_blank" title="自然资源部">自然资源部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007422.shtml" target="_blank" title="生态环境部">生态环境部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007425.shtml" target="_blank" title="住房城乡建设部">住房城乡建设部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007419.shtml" target="_blank" title="交通运输部">交通运输部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007420.shtml" target="_blank" title="水利部">水利部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007421.shtml" target="_blank" title="农业农村部">农业农村部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007418.shtml" target="_blank" title="商务部">商务部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007417.shtml" target="_blank" title="文化和旅游部">文化和旅游部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007415.shtml" target="_blank" title="国家卫生健康委员会">国家卫生健康委员会</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008546.shtml" target="_blank" title="退役军人事务部">退役军人事务部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008547.shtml" target="_blank" title="应急管理部">应急管理部</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007416.shtml" target="_blank" title="人民银行">人民银行</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007412.shtml" target="_blank" title="审计署">审计署</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007409.shtml" target="_blank" title="国有资产监督管理委员会">国有资产监督管理委员会</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007406.shtml" target="_blank" title="海关总署">海关总署</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007408.shtml" target="_blank" title="税务总局">税务总局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008548.shtml" target="_blank" title="国家市场监督管理总局">国家市场监督管理总局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007402.shtml" target="_blank" title="国家广播电视总局">国家广播电视总局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007405.shtml" target="_blank" title="体育总局">体育总局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007400.shtml" target="_blank" title="统计局">统计局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008549.shtml" target="_blank" title="国家国际发展合作署">国家国际发展合作署</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008550.shtml" target="_blank" title="国家医疗保障局">国家医疗保障局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008551.shtml" target="_blank" title="国务院参事室">国务院参事室</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008552.shtml" target="_blank" title="国家机关事务管理局">国家机关事务管理局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007391.shtml" target="_blank" title="港澳办">港澳办</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007390.shtml" target="_blank" title="国研室">国研室</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007385.shtml" target="_blank" title="新华社">新华社</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007386.shtml" target="_blank" title="中科院">中科院</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007387.shtml" target="_blank" title="社科院">社科院</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007384.shtml" target="_blank" title="工程院">工程院</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007383.shtml" target="_blank" title="发展研究中心">发展研究中心</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008555.shtml" target="_blank" title="中央广播电视总台">中央广播电视总台</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007379.shtml" target="_blank" title="气象局">气象局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007380.shtml" target="_blank" title="银行保险监督管理委员会">银行保险监督管理委员会</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007378.shtml" target="_blank" title="证监会">证监会</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007304.shtml" target="_blank" title="信访局">信访局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007306.shtml" target="_blank" title="粮食和物资储备局">粮食和物资储备局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007305.shtml" target="_blank" title="能源局">能源局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007302.shtml" target="_blank" title="国防科工局">国防科工局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007301.shtml" target="_blank" title="烟草局">烟草局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008569.shtml" target="_blank" title="移民管理局">移民管理局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007398.shtml" target="_blank" title="林业和草原局">林业和草原局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007295.shtml" target="_blank" title="铁路局">铁路局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007297.shtml" target="_blank" title="民航局">民航局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007296.shtml" target="_blank" title="邮政局">邮政局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007294.shtml" target="_blank" title="文物局">文物局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007293.shtml" target="_blank" title="中医药局">中医药局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201801/20180100007290.shtml" target="_blank" title="煤矿安监局">煤矿安监局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008570.shtml" target="_blank" title="外汇管理局">外汇管理局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008571.shtml" target="_blank" title="药品监督管理局">药品监督管理局</a></li><li><a class="artitle" href="/article/wzyqlj/gwybmwz/201804/20180400008572.shtml" target="_blank" title="知识产权局">知识产权局</a></li>

      </ul>
    </li>
     <!--<li class="mainlevel mainlevel_jjz"><a href="http://zbjjz.mca.gov.cn/" target="_blank"><b>中央纪委驻民政部纪检组</b></a>
    </li> -->
    <li class="mainlevel"><a>直属单位网站</a>
      <ul class="sub_nav_01">
        
   <li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007323.shtml" target="_blank" title="北京社会管理职业学院">北京社会管理职业学院</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007322.shtml" target="_blank" title="民政部政策研究中心">民政部政策研究中心</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007320.shtml" target="_blank" title="中国社会出版社">中国社会出版社</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007319.shtml" target="_blank" title="中国福利彩票发行管理中心">中国福利彩票发行管理中心</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007318.shtml" target="_blank" title="中国地名研究所">中国地名研究所</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007317.shtml" target="_blank" title="中国儿童福利和收养中心">中国儿童福利和收养中心</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007313.shtml" target="_blank" title="民政部信息中心">民政部信息中心</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007312.shtml" target="_blank" title="国家康复辅具研究中心">国家康复辅具研究中心</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007311.shtml" target="_blank" title="民政部档案资料馆">民政部档案资料馆</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007310.shtml" target="_blank" title="民政部一零一研究所">民政部一零一研究所</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007309.shtml" target="_blank" title="海峡两岸婚姻家庭服务中心">海峡两岸婚姻家庭服务中心</a></li><li><a class="artitle" href="/article/wzyqlj/zsdwwz/201801/20180100007308.shtml" target="_blank" title="民政部低收入家庭认定指导中心">民政部低收入家庭认定指导中心</a></li>

      </ul>
    </li>
    <li class="mainlevel"><a>地方民政网站</a>
      <ul class="sub_nav_01">
       
   <li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007355.shtml" target="_blank" title="北京民政">北京民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007354.shtml" target="_blank" title="天津民政">天津民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007353.shtml" target="_blank" title="河北民政">河北民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007352.shtml" target="_blank" title="山西民政">山西民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007351.shtml" target="_blank" title="内蒙古民政">内蒙古民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007350.shtml" target="_blank" title="辽宁民政">辽宁民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007349.shtml" target="_blank" title="吉林民政">吉林民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007348.shtml" target="_blank" title="黑龙江民政">黑龙江民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007347.shtml" target="_blank" title="上海民政">上海民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007346.shtml" target="_blank" title="江苏民政">江苏民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007345.shtml" target="_blank" title="浙江民政">浙江民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007344.shtml" target="_blank" title="安徽民政">安徽民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007343.shtml" target="_blank" title="福建民政">福建民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007342.shtml" target="_blank" title="江西民政">江西民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007341.shtml" target="_blank" title="山东民政">山东民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007340.shtml" target="_blank" title="河南民政">河南民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007339.shtml" target="_blank" title="湖北民政">湖北民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007337.shtml" target="_blank" title="湖南民政">湖南民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007336.shtml" target="_blank" title="广东民政">广东民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007335.shtml" target="_blank" title="广西民政">广西民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007333.shtml" target="_blank" title="海南民政">海南民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007332.shtml" target="_blank" title="重庆民政">重庆民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007331.shtml" target="_blank" title="四川民政">四川民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007330.shtml" target="_blank" title="贵州民政">贵州民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007329.shtml" target="_blank" title="云南民政">云南民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007328.shtml" target="_blank" title="陕西民政">陕西民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007326.shtml" target="_blank" title="甘肃民政">甘肃民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007325.shtml" target="_blank" title="青海民政">青海民政</a></li><li><a class="artitle" href="/article/wzyqlj/dfmz/201801/20180100007324.shtml" target="_blank" title="宁夏民政">宁夏民政</a></li>

      </ul>
    </li>
    <li class="mainlevel"  style="margin-right:0;"><a>媒体</a>
      <ul class="sub_nav_01">
        
   <li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007356.shtml" target="_blank" title="人民网">人民网</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007357.shtml" target="_blank" title="新华社">新华社</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007358.shtml" target="_blank" title="光明日报">光明日报</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007374.shtml" target="_blank" title="中国经济网">中国经济网</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007373.shtml" target="_blank" title="中国日报网">中国日报网</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007371.shtml" target="_blank" title="中央人民广播电台">中央人民广播电台</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007370.shtml" target="_blank" title="中国青年网">中国青年网</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007369.shtml" target="_blank" title="国际在线">国际在线</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007368.shtml" target="_blank" title="光明网">光明网</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007366.shtml" target="_blank" title="央视网">央视网</a></li><li><a class="artitle" href="/article/wzyqlj/mt/201801/20180100007359.shtml" target="_blank" title="中国网">中国网</a></li>

      </ul>
    </li>
  </ul>
  <div class="bottom">
    <table width="720px" cellspacing="0" cellpadding="0" border="0" align="center" class="bottable">
      <tbody>
        <tr>
          <td rowspan="2" valign="top"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60410035/CA330000000604100350001.js' type='text/javascript'%3E%3C/script%3E"));</script></td>
          <td class="bottom_nav1">中文域名：民政部.政务<a href="/article/lxwm/" class="botnava" target="_blank">联系我们</a><a href="/article/wzdt/" class="botnava" target="_blank">网站地图</a><br />版权所有：中华人民共和国民政部  　网站标识码：bm12000003<br/>
            ICP备案编号：京ICP备13012430号　<a style="display: inline;color:#4c4c4c;" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700079"><img src="/images/iocn_gabg.png" style="vertical-align: middle;" />京公网安备11040102700079号</a>
            
          </td>
          <td rowspan="2" valign="top"><span style="float:left;padding-left:20px; padding-top:10px;"><script id="_jiucuo_" sitecode='bm12000003' src='http://pucha.kaipuyun.cn/exposure/jiucuo.js'></script></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!--下面这段JS代码尽量放在所有页面</body>闭合标记之前，紧挨</body>闭合标记-->
<script type='text/javascript' src='http://static.gridsumdissector.com/js/Clients/GWD-801518-E935FA/gs.js'></script>
<img src="/images/logo_share.jpg" style="width:0;height:0;"> 
<div class="bottom_phone">版权所有：中华人民共和国民政部<a href="/" class="pc">电脑版</a></div>
</div>
</body>
</html>
